<!DOCTYPE html>
<html>
	<head>
		<title>MSO::Login</title>
		<style type="text/css">
			*, *:before, *:after {
  			-moz-box-sizing: border-box;
  			-webkit-box-sizing: border-box;
  			box-sizing: border-box;
 			}

 			body {
 				background: #000;
 			}

			#login_form {
  			margin: auto;
  			position: absolute;
  			top: 0; left: 0; bottom: 0; right: 0;
  			z-index: 9999;
  			width: 250px;
  			height: 250px;
  			background: #FFF;
  			-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}

			#header {
				text-align: center;
				margin-top: 0.5em;
				margin-bottom: 1em;
			}

			#logo {
				width: 40%;
			}

			#login_form input {
				display: block;
				width: 100%;
				padding: 5px;
				border: 1px solid lightgray;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
			}

			#username_field, #password_field, .button {
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				width: 85%;
			}

			#password_field {
				margin-bottom: 15px;
			}

			.button {
				text-align: center;
			}

			button {
				display: block;
				width: 100%;
				padding: 0.75em;
				border: 0;
				background: transparent;
			}

		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.tubular.1.0.js" type="text/javascript"></script>
		<!--
		<script type="text/javascript">
			$('document').ready(function() {
				var options = { videoId: 'e4Is32W-ppk', start: 3 };
				$('#wrapper').tubular(options);
				// f-UGhWj1xww cool sepia hd
				// 49SKbS7Xwf4 beautiful barn sepia
			});
		</script>
		-->
		<script type="text/javascript">
			$('document').ready(function() {
				var options = { videoId: 'egbh9msO_W4' };
				$('#wrapper').tubular(options);
				// f-UGhWj1xww cool sepia hd
				// 49SKbS7Xwf4 beautiful barn sepia
			});
		</script>
	</head>
	<body>
		<div id="wrapper"></div>
		<div id="main">
			<form id="login_form">
				<div id="header">
					<img src="img/MSOLogo_orange.png" id="logo" alt="MSO-Logo" />
				</div>
				<div id="username_field">
					<input type="text" id="username" name="username" placeholder="Benutzername" autofocus="autofocus" />
				</div>
				<div id="password_field">
					<input type="password" id="password" name="password" placeholder="Kennwort" />
				</div>
				<div class="button">
					<button type="submit" onclick="return false;">Anmelden</button>
				</div>
			</form>
		</div>
	</body>
</html>