<html>
<head>
	<title>Interactive Quiz - Founding</title>

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="farbtastic.css" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="farbtastic.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#submit').click(function() {
				var correct = 1913;
				var differences = [];
				for (var i = 1; i < 7; i++) {
					differences.push(difference(correct, parseInt($('#input-' + i).val())));
				}

				// alert(differences);

				var min = Math.min.apply(null, differences);

				// alert(min);

				var winners = [];
				for (var i = 0; i < differences.length; i++) {
					if (differences[i] == min) {
						winners.push(i + 1);
					}
				}

				// alert(winners);

				for (var i = 0; i < winners.length; i++) {
					$('#group-' + winners[i]).css('color', 'green');
					$('#group-' + winners[i]).css('font-weight', 'bold');
					$('#group-' + winners[i]).css('font-size', '20px');
				}
			});
		});

		function difference (a, b) {
			return Math.abs(a - b);
		}
	</script>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Interactive Quiz - Founding</h1>
		</div>

		<h2>When was the US soccer team founded?</h2>

		<div class="row">
  		<div class="col-md-2">
  			<div class="text-center" id="group-1">
  				Group 1
  			</div>
  			<form onsubmit="return false">
  				<input class="form-control" type="number" min="1900" max="1930" value="1900" id="input-1">
  			</form>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-2">
  				Group 2
  			</div>
  			<form onsubmit="return false">
  				<input class="form-control" type="number" min="1900" max="1930" value="1900" id="input-2">
  			</form>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-3">
  				Group 3
  			</div>
  			<form onsubmit="return false">
  				<input class="form-control" type="number" min="1900" max="1930" value="1900" id="input-3">
  			</form>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-4">
  				Group 4
  			</div>
  			<form onsubmit="return false">
  				<input class="form-control" type="number" min="1900" max="1930" value="1900" id="input-4">
  			</form>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-5">
  				Group 5
  			</div>
  			<form onsubmit="return false">
  				<input class="form-control" type="number" min="1900" max="1930" value="1900" id="input-5">
  			</form>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-6">
  				Group 6
  			</div>
  			<form onsubmit="return false">
  				<input class="form-control" type="number" min="1900" max="1930" value="1900" id="input-6">
  			</form>
  		</div>
		</div>

		
		<button class="btn btn-primary" id="submit">Check results</button>
	</div>
</body>
</html>