<html>
<head>
	<title>Interactive Quiz - Trikots</title>

	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="farbtastic.css" rel="stylesheet">

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="farbtastic.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.farbtastic('#colorpicker-1').setColor('#123456');
			$.farbtastic('#colorpicker-2').setColor('#123456');
			$.farbtastic('#colorpicker-3').setColor('#123456');
			$.farbtastic('#colorpicker-4').setColor('#123456');
			$.farbtastic('#colorpicker-5').setColor('#123456');
			$.farbtastic('#colorpicker-6').setColor('#123456');

			$('#submit').click(function() {
				// var colors = [];
				// colors.push($.farbtastic('#colorpicker-1').color);
				// colors.push($.farbtastic('#colorpicker-2').color);

				var correct = [151, 0, 24];
				var differences = [];
				differences.push(difference(correct, hexToRgb($.farbtastic('#colorpicker-1').color)));
				differences.push(difference(correct, hexToRgb($.farbtastic('#colorpicker-2').color)));
				differences.push(difference(correct, hexToRgb($.farbtastic('#colorpicker-3').color)));
				differences.push(difference(correct, hexToRgb($.farbtastic('#colorpicker-4').color)));
				differences.push(difference(correct, hexToRgb($.farbtastic('#colorpicker-5').color)));
				differences.push(difference(correct, hexToRgb($.farbtastic('#colorpicker-6').color)));

				// alert(differences);

				var min = Math.min.apply(null, differences);

				// alert(min);

				var winners = [];
				for (var i = 0; i < differences.length; i++) {
					if (differences[i] == min) {
						winners.push(i + 1);
					}
				}

				// alert(winners);

				for (var i = 0; i < winners.length; i++) {
					$('#group-' + winners[i]).css('color', 'green');
					$('#group-' + winners[i]).css('font-weight', 'bold');
					$('#group-' + winners[i]).css('font-size', '20px');
				}
			});
		});

		function hexToRgb (hex) {
    	var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    	return result ? [parseInt(result[1], 16), parseInt(result[2], 16), parseInt(result[3], 16)] : null;
		}

		function difference (v1, v2){
        var i,
            d = 0;

        for (i = 0; i < v1.length; i++) {
            d += (v1[i] - v2[i])*(v1[i] - v2[i]);
        }
        return Math.sqrt(d);
    }
	</script>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Interactive Quiz - Trikots</h1>
		</div>

		<h2>Pick the colour of the jersey which was worn by the football player in the presentation (not white).</h2>

		<div class="row">
  		<div class="col-md-2">
  			<div class="text-center" id="group-1">
  				Group 1
  			</div>
  			<div id="colorpicker-1"></div>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-2">
  				Group 2
  			</div>
  			<div id="colorpicker-2"></div>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-3">
  				Group 3
  			</div>
  			<div id="colorpicker-3"></div>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-4">
  				Group 4
  			</div>
  			<div id="colorpicker-4"></div>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-5">
  				Group 5
  			</div>
  			<div id="colorpicker-5"></div>
  		</div>
  		<div class="col-md-2">
  			<div class="text-center" id="group-6">
  				Group 6
  			</div>
  			<div id="colorpicker-6"></div>
  		</div>
		</div>
		<button class="btn btn-primary" id="submit">Check results</button>
	</div>
</body>
</html>