<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Timetable</title>
    <link href='https://www.marienschule-opladen.com/assets/application-d656bd2c98d8ece7f13709caa279c8a2.css' rel='stylesheet'>
    <link href='timetable.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='timetable.js'></script>
  </head>
  <body>
    <table class='timetable'>
      <thead>
        <tr>
          <th>#</th>
          <th>Montag</th>
          <th>Dienstag</th>
          <th>Mittwoch</th>
          <th>Donnerstag</th>
          <th>Freitag</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 188</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 253</div>
            </div>
            <div class='lesson subject-Li' data-course-id='5'>
              <div class='subject'>Literatur</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 518</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 482</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 620</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 632</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 442</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 576</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 551</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 207</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 341</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 681</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 262</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 637</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 111</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 22</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 532</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 533</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 584</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 674</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 132</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 477</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 174</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 558</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 630</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 641</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 52</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 410</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 355</div>
            </div>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 681</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 364</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 370</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 564</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 49</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 571</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 498</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 301</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 678</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 288</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 675</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 448</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 182</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 412</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 603</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 312</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 325</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 583</div>
            </div>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 663</div>
            </div>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 122</div>
            </div>
            <div class='lesson subject-Li' data-course-id='5'>
              <div class='subject'>Literatur</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 287</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 459</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 537</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 668</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 347</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 676</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 689</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 166</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 79</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 382</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 696</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 287</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 593</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 329</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 569</div>
            </div>
            <div class='lesson subject-Li' data-course-id='5'>
              <div class='subject'>Literatur</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 547</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 485</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 270</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 531</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 140</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 227</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 126</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 661</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 200</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 630</div>
            </div>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 516</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 498</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 229</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 350</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 512</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 143</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 643</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 456</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 433</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 253</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 592</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 613</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 164</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 498</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 269</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 436</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 37</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 467</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 676</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 671</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 679</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 508</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 135</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 91</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 42</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 524</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 309</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 229</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 329</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 187</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 331</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 555</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 358</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 104</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 671</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 317</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 565</div>
            </div>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 593</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 634</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 148</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 176</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 671</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 463</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 90</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 569</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 391</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 153</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 582</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 520</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 560</div>
            </div>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 136</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 15</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 298</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 658</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 442</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 569</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 512</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 207</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 350</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 631</div>
            </div>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 255</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 139</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-Li' data-course-id='5'>
              <div class='subject'>Literatur</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 168</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>
            <div class='lesson subject-Li' data-course-id='5'>
              <div class='subject'>Literatur</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 226</div>
            </div>
            <div class='lesson subject-Ek' data-course-id='4'>
              <div class='subject'>Erdkunde</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 450</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 62</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 564</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 508</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 464</div>
            </div>
            <div class='lesson subject-Sp' data-course-id='9'>
              <div class='subject'>Sport</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 636</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-D' data-course-id='2'>
              <div class='subject'>Deutsch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 356</div>
            </div>
            <div class='lesson subject-M' data-course-id='3'>
              <div class='subject'>Mathematik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 304</div>
            </div>
            <div class='lesson subject-Pk' data-course-id='10'>
              <div class='subject'>Politik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 129</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 443</div>
            </div>
            <div class='lesson subject-F' data-course-id='7'>
              <div class='subject'>Französisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 176</div>
            </div>
          </td>
          <td>
            <div class='lesson subject-S' data-course-id='8'>
              <div class='subject'>Spanisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 63</div>
            </div>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 462</div>
            </div>
            <div class='lesson subject-Li' data-course-id='5'>
              <div class='subject'>Literatur</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 177</div>
            </div>
            <div class='lesson subject-If' data-course-id='6'>
              <div class='subject'>Informatik</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 643</div>
            </div>
            <div class='lesson subject-E' data-course-id='1'>
              <div class='subject'>Englisch</div>
              <div class='teacher'>Lehrername</div>
              <div class='room'>Raum 172</div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
